import { langType } from './lang-base';

export const lang: langType = {
  title: 'VUE H5 development template',
  tabbar: {
    home: 'Home',
    list: 'List',
    member: 'Member',
    demo: 'demo',
  },
  language: {
    en: 'English',
    zh: 'Chinese',
  },
  introduction: 'A rapid development vue3 of mobile terminal template',
  home: {
    connectWallet: 'Connect wallet',
    copyAaddress: 'Copy address',
    browserView: 'Browser view',
    disconnect: 'Disconnect',
    selectCrossChainAssets: 'Select cross-chain assets',
    balance: 'Balance',
    inputQuantity: 'Input quantity',
    transferOutChain: 'Transfer out chain',
    paymentAddress: 'Payment address',
    pleaseEnterThepaymentAddress: 'Please enter the payment address',
    fee: 'Handling fee',
    KusdTransferOutTips: 'KUDT crosses KadSea, automatically 1:1 exchanged to USDT',
    KusdTransferInTips: 'USDT crosses KadSea, automatically 1:1 exchanged to KUSD',
    switchTo: 'Switch to',
    insufficientBalance: 'Insufficient balance',
    Approve: 'Authorization',
    Approveing: 'Authorization in progress',
    confirm: 'Confirm',
    crossChainRecords: 'Cross-chain records',
    crossChainRecordsTips:
      'Cross-chain records will be displayed only after 20 blocks (about 5 minutes) of on-chain transactions are confirmed',
    noData: 'No data yet',
    selectCurrency: 'Select currency',
    selectChain: 'Select chain',
    pleaseChoose: 'Please select',
    submitTips: 'The input amount is not enough to pay the handling fee',
    addressError: 'The payment address is incorrect',
    cancelPayment: 'Cancel payment',
    transactionFailed: 'Transaction failed, please try again',
    submitSuccessful: 'Cross-chain submission successful',
    cancelApprove: 'Cancel authorization',
    ApproveFailed: 'Authorization failed, please try again',
    pleaseInstallFirst: 'Please install first',
    disconnectedSuccessfully: 'Disconnect successfully',
    notSupportNetwork: 'This network is not supported yet',
    copySuccess: 'Copy successful',
  },
  order: {
    type: 'Type',
    transferQuantity: 'Transfer',
    receiveNum: 'Receive',
    fee: 'Fee',
    targetAddress: 'From',
    sourceAddress: 'To',
    txHash: 'Tx Hash',
    createTime: 'Time',
  },
  list: {
    details: 'list details',
  },
  btn: {
    confirm: 'confirm',
    cancel: 'cancel',
  },
};
