import { langType } from './lang-base';

export const lang: langType = {
  title: 'VUE H5 development template',
  tabbar: {
    home: 'Home',
    list: 'List',
    member: 'Member',
    demo: 'demo',
  },
  language: {
    en: 'English',
    zh: 'Chinese',
  },
  introduction: 'A rapid development vue3 of mobile terminal template',
  home: {
    connectWallet: 'Tautkan dompet',
    copyAaddress: 'salin alamat',
    browserView: 'Tampilan browser',
    disconnect: 'putuskan',
    selectCrossChainAssets: 'Pilih aset lintas rantai',
    balance: 'keseimbangan',
    inputQuantity: 'Masukkan kuantitas',
    transferOutChain: 'Transfer keluar dari rantai',
    paymentAddress: 'Alamat pembayaran',
    pleaseEnterThepaymentAddress: 'Silakan masukkan alamat pembayaran',
    fee: 'biaya penanganan',
    KusdTransferOutTips: 'KUDT melintasi KadSea dan secara otomatis dikonversi ke USDT dengan rasio 1:1',
    KusdTransferInTips: 'USDT memasuki KadSea dan secara otomatis dikonversi ke KUSD dengan rasio 1:1',
    switchTo: 'beralih ke',
    insufficientBalance: 'Saldo tidak mencukupi',
    Approve: 'Otorisasi',
    Approveing: 'Otorisasi sedang berlangsung',
    confirm: 'OK',
    crossChainRecords: 'Catatan lintas rantai',
    crossChainRecordsTips:
      'Catatan lintas rantai tidak akan ditampilkan sampai transaksi on-chain dikonfirmasi selama 20 blok (dalam waktu sekitar 5 menit)',
    noData: 'Belum ada data',
    selectCurrency: 'Pilih mata uang',
    selectChain: 'pilih rantai',
    pleaseChoose: 'Silahkan pilih',
    submitTips: 'Jumlah masukan tidak cukup untuk membayar biaya penanganan',
    addressError: 'Alamat pembayaran salah',
    cancelPayment: 'Batalkan pembayaran',
    transactionFailed: 'Transaksi gagal, silakan coba lagi',
    submitSuccessful: 'Pengiriman lintas rantai berhasil',
    cancelApprove: 'Batalkan otorisasi',
    ApproveFailed: 'Otorisasi gagal, silakan coba lagi',
    pleaseInstallFirst: 'Silakan instal terlebih dahulu',
    disconnectedSuccessfully: 'Berhasil terputus',
    notSupportNetwork: 'Jaringan ini belum didukung',
    copySuccess: 'Salinan berhasil',
    tronLinkLock: 'tronLink terkunci, harap buka kuncinya secara manual',
  },
  order: {
    type: 'Jenis',
    transferQuantity: 'Transfer',
    receiveNum: 'Terima',
    fee: 'Biaya',
    targetAddress: 'Dari',
    sourceAddress: 'Kepada',
    txHash: 'Tx Hash',
    createTime: 'Waktu',
  },
  list: {
    details: 'list details',
  },
  btn: {
    confirm: 'confirm',
    cancel: 'cancel',
  },
};
