import { langType } from './lang-base';

export const lang: langType = {
  title: 'VUE H5 development template',
  tabbar: {
    home: 'Home',
    list: 'List',
    member: 'Member',
    demo: 'demo',
  },
  language: {
    en: 'English',
    zh: 'Chinese',
  },
  introduction: 'A rapid development vue3 of mobile terminal template',
  home: {
    connectWallet: 'Liên kết ví',
    copyAaddress: 'sao chép địa chỉ',
    browserView: 'Chế độ xem trình duyệt',
    disconnect: 'ngắt kết nối',
    selectCrossChainAssets: 'Chọn nội dung chuỗi chéo',
    balance: 'cân bằng',
    inputQuantity: 'Số lượng đầu vào',
    transferOutChain: 'Chuyển ra khỏi chuỗi',
    paymentAddress: 'Địa chỉ thanh toán',
    pleaseEnterThepaymentAddress: 'Vui lòng nhập địa chỉ thanh toán',
    fee: 'phí xử lý',
    KusdTransferOutTips: 'KUDT vượt ra khỏi KadSea và được tự động chuyển đổi thành USDT theo tỷ lệ 1:1',
    KusdTransferInTips: 'USDT vào KadSea và được tự động chuyển đổi thành KUSD theo tỷ lệ 1:1',
    switchTo: 'chuyển sang',
    insufficientBalance: 'Số dư không đủ',
    Approve: 'Ủy quyền',
    Approveing: 'Đang ủy quyền',
    confirm: 'Được',
    crossChainRecords: 'Bản ghi chuỗi chéo',
    crossChainRecordsTips:
      'Các bản ghi chuỗi chéo sẽ không được hiển thị cho đến khi các giao dịch trên chuỗi được xác nhận cho 20 khối (trong khoảng 5 phút)',
    noData: 'Chưa có dữ liệu',
    selectCurrency: 'Chọn loại tiền tệ',
    selectChain: 'chọn chuỗi',
    pleaseChoose: 'Hãy chọn',
    submitTips: 'Số lượng đầu vào không đủ để trả phí xử lý',
    addressError: 'Địa chỉ thanh toán không chính xác',
    cancelPayment: 'Hủy thanh toán',
    transactionFailed: 'Giao dịch không thành công, vui lòng thử lại',
    submitSuccessful: 'Gửi chuỗi chéo thành công',
    cancelApprove: 'Hủy ủy quyền',
    ApproveFailed: 'Việc ủy ​​quyền không thành công, vui lòng thử lại',
    pleaseInstallFirst: 'Hãy cài đặt trước',
    disconnectedSuccessfully: 'Đã ngắt kết nối thành công',
    notSupportNetwork: 'Mạng này chưa được hỗ trợ',
    copySuccess: 'Sao chép thành công',
  },
  order: {
    type: 'Loại',
    transferQuantity: 'Chuyển',
    receiveNum: 'Nhận',
    fee: 'Phí',
    targetAddress: 'Từ',
    sourceAddress: 'Tới',
    txHash: 'Tx Hash',
    createTime: 'Thời gian',
  },
  list: {
    details: 'list details',
  },
  btn: {
    confirm: 'confirm',
    cancel: 'cancel',
  },
};
