import { langType } from './lang-base';

export const lang: langType = {
  title: 'VUE H5开发模板',
  tabbar: {
    home: '首页',
    list: '列表',
    member: '我的',
    demo: '示例',
  },
  language: {
    en: '英文',
    zh: '中文',
  },
  introduction: '一个快速开发vue3的移动端模板',
  home: {
    connectWallet: '链接钱包',
    copyAaddress: '复制地址',
    browserView: '浏览器查看',
    disconnect: '断开',
    selectCrossChainAssets: '选择跨链资产',
    balance: '余额',
    inputQuantity: '输入数量',
    transferOutChain: '转出链',
    paymentAddress: '收款地址',
    pleaseEnterThepaymentAddress: '请输入收款地址',
    fee: '手续费',
    KusdTransferOutTips: 'KUDT跨出KadSea，自动1:1兑换为USDT',
    KusdTransferInTips: 'USDT跨入KadSea，自动1:1兑换为KUSD',
    switchTo: '切换到',
    insufficientBalance: '余额不足',
    Approve: '授权',
    Approveing: '授权中',
    confirm: '确定',
    crossChainRecords: '跨链记录',
    crossChainRecordsTips: '链上交易确认20个区块（约5分钟内）后，才显示跨链记录',
    noData: '暂无数据',
    selectCurrency: '选择币种',
    selectChain: '选择链',
    pleaseChoose: '请选择',
    submitTips: '输入数量不足以支付手续费',
    addressError: '收款地址有误',
    cancelPayment: '取消支付',
    transactionFailed: '交易失败，请重试',
    submitSuccessful: '跨链提交成功',
    cancelApprove: '取消授权',
    ApproveFailed: '授权失败，请重试',
    pleaseInstallFirst: '请先安装',
    disconnectedSuccessfully: '断开连接成功',
    notSupportNetwork: '暂未支持此网络',
    copySuccess: '复制成功',
  },
  order: {
    type: '类型',
    transferQuantity: '转出数量',
    receiveNum: '收到数量',
    fee: '手续费',
    targetAddress: '收款地址',
    sourceAddress: '打款地址',
    txHash: '交易号',
    createTime: '跨链时间',
  },
  list: {
    details: '列表详情',
  },
  btn: {
    confirm: '确认',
    cancel: '取消',
  },
};
